DATABASE_URL="postgresql://postgres:postgres@localhost:5432/scilent_x?schema=public"
BETTER_AUTH_SECRET="your-secret-here"
BETTER_AUTH_URL="http://localhost:3000"
TIDAL_CLIENT_ID=
TIDAL_CLIENT_SECRET=
TIDAL_COUNTRY_CODE=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=